<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Belajar WebGL</title>
</head>
<body>
  <canvas id="glcanvas" width="600" height="600">
    Browser Anda tidak mendukung HTML5 <code>&lt;canvas&gt;</code>.
  </canvas>
  <br>
  <h2>Control</h2>
  <p>Tekan Q dan W untuk merubah gerakan pada x Axis</p>
  <p>Tekan A dan S untuk merubah gerakan pada y Axis</p>
  <p>Tekan Z dan X untuk merubah gerakan pada z Axis</p>
  <p>Tekan space untuk berhenti</p>
  <h2>Move Speed</h2>
  <br>
  x axis:
  <p id="nilaix"></p>
  y axis:
  <p id="nilaiy"></p>
  z axis:
  <p id="nilaiz"></p>

  <!-- Shaders -->
  <script name="shader" data-src="shader/cubeVertex.glsl" data-type="vertex" data-version="v1"></script>
  <script name="shader" data-src="shader/cubeFragment.glsl" data-type="fragment" data-version="v1"></script>
  <script name="shader" data-src="shader/wordVertex.glsl" data-type="vertex" data-version="v2"></script>
  <script name="shader" data-src="shader/wordFragment.glsl" data-type="fragment" data-version="v2"></script>

  <!-- Library untuk men-dispatch methods -->
  <script type="text/javascript" src="libs/signals.js"></script>

  <!-- JavaScript untuk menghubungkan ke WebGL -->
  <script type="text/javascript" src="libs/glUtils.js"></script>

  <script type="text/javascript" src="libs/gl-matrix-min.js"></script>

  <!-- JavaScript utama kita -->
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
